<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexsi Blog</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
        }
        .bg1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            border: 10px dotted gray;
            color: rgb(68, 68, 68);
            width: 400px;
        }
        .bg2{
            background-image: url(img/maguier.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width: 1000px;
            height: 600px;
        }
        .bg3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin: 20px;
            padding: 5px;
            border: dashed rgb(68, 68, 68) 10px;
            background-color: rgb(177, 177, 177);
            
        }
        .bg4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin: 20px;
            padding: 5px;
            border: double rgb(68, 68, 68) 10px;
            background-color: rgb(177, 177, 177);
        }
    </style>
</head>
<body>
    <div class="header"><div class="bg1">ISMAYIL</div></div> <br> <br>
    <div class="bg2"></div>
    <div class="bg3">
        Ad: Isamyil <br>
        Soyad: Gasimov <br>
        Yas:14 <br>
        Burc: Sir <br>
        Hobbi: Sekil cekmek <br>
        En devdiyi oyun: Minecraft
    </div> <br> <br> 
    <div class="bg4">
        Bu gun gec durmusam, saat 12 de. Cunku gecede agcaganada gora saat 2 geder yata bilmemisdim. Indi Elmeddin Muellim verdiyi tapsirigi hell edirem.
        Saat 17:30 da kursa gedecem. Orda men eziz dostlarimla ve eziz Muellimle gorusecem.
    </div>
</body>
</html>